<snippet>
	<content><![CDATA[
for (var ${1:i} = 0; ${1:i} < ${2:array}.length; ${1:i}++) {
    $3
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>for</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>for循环数组元素Iterate</description>
</snippet>
