<snippet>
	<content><![CDATA[
var $1 = ${2:document}.querySelectorAll($3);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vqsa</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- <description></description> -->
</snippet>